format 224

activitynodecanvas 128003 activitynode_ref 128003 // initial_node
  xyz 29.6557 166.956 2000
end
activitynodecanvas 128131 activitynode_ref 128131 // activity_final
  xyz 535.129 596.187 2000
end
activityactioncanvas 128259 activityaction_ref 128003 // activity action Seleccionar GPU
  
  show_opaque_action_definition default
  xyzwh 88.1199 148.821 2000 101 61
end
activityactioncanvas 128643 activityaction_ref 128131 // activity action Cargar el modelo
  
  show_opaque_action_definition default
  xyzwh 217.24 148.007 2000 101 61
end
activityactioncanvas 128771 activityaction_ref 128259 // activity action Cargar el modelo preentrenado (ResNet50)
  
  show_opaque_action_definition default
  xyzwh 344.981 146.979 2000 109 61
end
activityactioncanvas 128899 activityaction_ref 128387 // activity action Cargar imagen
  
  show_opaque_action_definition default
  xyzwh 475.428 148.024 2000 101 61
end
activityactioncanvas 129027 activityaction_ref 128515 // activity action Preprocesar la imagen
  
  show_opaque_action_definition default
  xyzwh 605.995 149.64 2000 101 61
end
activityactioncanvas 129155 activityaction_ref 128643 // activity action Realizar la detección
  
  show_opaque_action_definition default
  xyzwh 605.401 242.946 2000 101 61
end
activityactioncanvas 130179 activityaction_ref 128771 // activity action Dibujar Bounding Box
  
  show_opaque_action_definition default
  xyzwh 605.215 484.214 2000 101 61
end
activityactioncanvas 131203 activityaction_ref 128899 // activity action Recorrer Bounding Boxes
  
  show_opaque_action_definition default
  xyzwh 605.198 328.89 2006 101 61
end
activitynodecanvas 133123 activitynode_ref 128515 // decision
  xyz 642.318 418.494 2000
end
activityactioncanvas 134147 activityaction_ref 129027 // activity action Guardar la imagen con las bounding boxes dibujadas
  
  show_opaque_action_definition default
  xyzwh 605.622 575.373 2000 101 67
end
flowcanvas 128515 flow_ref 128003 // <flow>
  
  from ref 128003 z 2001 to ref 128259
   write_horizontally default
end
flowcanvas 131331 flow_ref 128387 // <flow>
  
  from ref 129027 z 2001 to ref 129155
   write_horizontally default
end
flowcanvas 131459 flow_ref 128515 // <flow>
  
  from ref 129155 z 2007 to ref 131203
   write_horizontally default
end
flowcanvas 132483 flow_ref 128771 // <flow>
  
  from ref 130179 z 2007 to point 542.364 512.993
  line 132739 z 2007 to point 542.143 357.337
  line 132611 z 2007 to ref 131203
   write_horizontally default
end
flowcanvas 134787 flow_ref 129283 // Si score > 0.5
  decenter_begin 495
  
  from ref 131203 z 2007 label "Si score > 0.5" xyz 661 396 3000 to ref 133123
   write_horizontally default
end
flowcanvas 134915 flow_ref 129411 // Sí
  
  from ref 133123 z 2001 label "Sí" xyz 658 457 3000 to ref 130179
   write_horizontally default
end
flowcanvas 135811 flow_ref 129795 // No
  decenter_end 492
  
  from ref 133123 z 2007 label "No" xyz 674.5 419.5 3000 to point 757.555 433.331
  line 136195 z 2007 to point 758.555 354.888
  line 136323 z 2007 to ref 131203
   write_horizontally default
end
flowcanvas 137475 flow_ref 130307 // <flow>
  
  from ref 128259 z 2001 to ref 128643
   write_horizontally default
end
flowcanvas 137603 flow_ref 130435 // <flow>
  decenter_end 522
  
  from ref 128643 z 2001 to ref 128771
   write_horizontally default
end
flowcanvas 138115 flow_ref 130691 // <flow>
  
  from ref 128771 z 2001 to ref 128899
   write_horizontally default
end
flowcanvas 138499 flow_ref 130947 // <flow>
  
  from ref 130179 z 2001 to ref 134147
   write_horizontally default
end
flowcanvas 138627 flow_ref 131075 // <flow>
  
  from ref 128899 z 2001 to ref 129027
   write_horizontally default
end
flowcanvas 138755 flow_ref 131203 // <flow>
  
  from ref 134147 z 2001 to ref 128131
   write_horizontally default
end
end
