format 224

activitynodecanvas 128003 activitynode_ref 128003 // initial_node
  xyz 29.4357 166.706 2000
end
activitynodecanvas 128131 activitynode_ref 128131 // activity_final
  xyz 644.629 562.487 2000
end
activityactioncanvas 128259 activityaction_ref 128003 // activity action Seleccionar GPU
  
  show_opaque_action_definition default
  xyzwh 88.8999 148.001 2000 101 61
end
activityactioncanvas 128643 activityaction_ref 128131 // activity action Cargar el modelo
  
  show_opaque_action_definition default
  xyzwh 217.51 148.187 2000 101 61
end
activityactioncanvas 128771 activityaction_ref 128259 // activity action Cargar el modelo preentrenado (ResNet50)
  
  show_opaque_action_definition default
  xyzwh 344.361 146.539 2000 109 61
end
activityactioncanvas 128899 activityaction_ref 128387 // activity action Cargar imagen
  
  show_opaque_action_definition default
  xyzwh 475.678 148.204 2000 101 61
end
activityactioncanvas 129027 activityaction_ref 128515 // activity action Preprocesar la imagen
  
  show_opaque_action_definition default
  xyzwh 605.545 149.63 2000 101 61
end
activityactioncanvas 129155 activityaction_ref 128643 // activity action Realizar la detección
  
  show_opaque_action_definition default
  xyzwh 605.951 242.266 2000 101 61
end
activityactioncanvas 130179 activityaction_ref 128771 // activity action Generar Objeto Tree
  
  show_opaque_action_definition default
  xyzwh 456.535 406.494 2000 101 61
end
activityactioncanvas 131203 activityaction_ref 128899 // activity action Recorrer Bounding Boxes (ordenadas por score)
  
  show_opaque_action_definition default
  xyzwh 603.478 329.68 2006 103 65
end
activitynodecanvas 133123 activitynode_ref 128515 // decision
  xyz 642.058 418.654 2000
end
activityactioncanvas 140035 activityaction_ref 142467 // activity action Devolver objetos Tree
  
  show_opaque_action_definition default
  xyzwh 606.12 477.89 2005 101 61
end
flowcanvas 128515 flow_ref 128003 // <flow>
  
  from ref 128003 z 2001 to ref 128259
   write_horizontally default
end
flowcanvas 131331 flow_ref 128387 // <flow>
  
  from ref 129027 z 2001 to ref 129155
   write_horizontally default
end
flowcanvas 131459 flow_ref 128515 // <flow>
  
  from ref 129155 z 2007 to ref 131203
   write_horizontally default
end
flowcanvas 134787 flow_ref 129283 // Si score < 0.5
  decenter_begin 495
  
  from ref 131203 z 2007 label "Si score < 0.5" xyz 658 397 2007 to ref 133123
   write_horizontally default
end
flowcanvas 137475 flow_ref 130307 // <flow>
  
  from ref 128259 z 2001 to ref 128643
   write_horizontally default
end
flowcanvas 137603 flow_ref 130435 // <flow>
  decenter_end 522
  
  from ref 128643 z 2001 to ref 128771
   write_horizontally default
end
flowcanvas 138115 flow_ref 130691 // <flow>
  
  from ref 128771 z 2001 to ref 128899
   write_horizontally default
end
flowcanvas 138627 flow_ref 131075 // <flow>
  
  from ref 128899 z 2001 to ref 129027
   write_horizontally default
end
flowcanvas 139651 flow_ref 147715 // No
  
  from ref 133123 z 2001 label "No" xyz 586 419 3000 to ref 130179
   write_horizontally default
end
flowcanvas 139779 flow_ref 147843 // <flow>
  
  from ref 130179 z 2007 to point 503.62 358.2
  line 139907 z 2007 to ref 131203
   write_horizontally default
end
flowcanvas 140163 flow_ref 147971 // Sí
  
  from ref 133123 z 2006 label "Sí" xyz 657 455 3000 to ref 140035
   write_horizontally default
end
flowcanvas 140291 flow_ref 148099 // <flow>
  
  from ref 140035 z 2006 to ref 128131
   write_horizontally default
end
end
