format 224

classcanvas 128006 class_ref 128006 // TreeDetector
  classdiagramsettings member_max_width 0 end
  xyzwh 276 369 2000 243 65
end
classcanvas 128134 class_ref 128134 // Aplication
  classdiagramsettings member_max_width 0 end
  xyzwh 83 125 2000 123 71
end
classcanvas 128390 class_ref 128262 // Tree
  classdiagramsettings member_max_width 0 end
  xyzwh 504 57 2000 127 173
end
classcanvas 129030 class_ref 128390 // TreePainter
  classdiagramsettings member_max_width 0 end
  xyzwh 14 409 2000 155 63
end
classcanvas 129414 class_ref 128518 // GeoLocalizator
  classdiagramsettings member_max_width 0 end
  xyzwh 564 489 2000 245 53
end
relationcanvas 128774 relation_ref 128390 // <dependency>
  from ref 128134 z 2001 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128902 relation_ref 128518 // <dependency>
  from ref 128390 z 2001 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 128774 // <dependency>
  from ref 128134 z 2001 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129542 relation_ref 128902 // <dependency>
  from ref 128006 z 2001 to ref 129414
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
