format 224

classcanvas 128003 class_ref 135174 // NeuralNetwork
  classdiagramsettings member_max_width 0 end
  xyz 272.637 451.158 2005
end
classcanvas 128006 class_ref 128006 // TreeDetector
  classdiagramsettings member_max_width 0 end
  xyzwh 262.937 270.082 2000 243 81
end
classcanvas 128134 class_ref 128134 // Aplication
  classdiagramsettings member_max_width 0 end
  xyzwh 323.74 105.489 2000 123 71
end
classcanvas 128390 class_ref 128262 // Tree
  classdiagramsettings member_max_width 0 end
  xyzwh 204.14 606.984 2000 361 155
end
classcanvas 129030 class_ref 128390 // TreePainter
  classdiagramsettings member_max_width 0 end
  xyzwh 48.9364 282.393 2000 155 63
end
classcanvas 129414 class_ref 128518 // GeoLocalizator
  classdiagramsettings member_max_width 0 end
  xyzwh 524.444 444.662 2000 353 65
end
relationcanvas 128131 relation_ref 128003 // <dependency>
  decenter_end 658
  from ref 129414 z 2001 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128515 relation_ref 128131 // <dependency>
  from ref 128006 z 2006 to ref 128003
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128643 relation_ref 128259 // <dependency>
  from ref 128003 z 2006 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128771 relation_ref 128387 // <dependency>
  from ref 129030 z 2001 to ref 128390
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128774 relation_ref 128390 // <dependency>
  from ref 128134 z 2001 to ref 128006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129286 relation_ref 128774 // <dependency>
  decenter_begin 372
  from ref 128134 z 2001 to ref 129030
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129542 relation_ref 128902 // <dependency>
  decenter_begin 864
  from ref 128006 z 2001 to ref 129414
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
