format 224

activitynodecanvas 128003 activitynode_ref 135043 // initial_node
  xyz 142 201 2000
end
activityactioncanvas 128131 activityaction_ref 135555 // activity action Leer imagen completa
  
  show_opaque_action_definition default
  xyzwh 195 180 2000 100 60
end
activityactioncanvas 128387 activityaction_ref 135683 // activity action Recorrer la imagen hacia la derecha en saltos de 400 píxeles
  
  show_opaque_action_definition default
  xyzwh 337 179 2000 130 60
end
activitynodecanvas 128515 activitynode_ref 135171 // decision
  xyz 676 189 2000
end
activityactioncanvas 129283 activityaction_ref 135811 // activity action Dar un salto de 400 píxeles hacia abajo
  
  show_opaque_action_definition default
  xyzwh 733 180 2000 123 60
end
activitynodecanvas 132483 activitynode_ref 135811 // fork
  horizontal  xyzwh 664 261 2000 53 15
end
activityactioncanvas 133123 activityaction_ref 135939 // activity action Enviar subimagen a NeuralNetwork
  
  show_opaque_action_definition default
  xyzwh 638 325 2000 100 60
end
activitynodecanvas 135939 activitynode_ref 136195 // activity_final
  xyz 1052 257 2000
end
activitynodecanvas 136067 activitynode_ref 136323 // decision
  xyz 1049 193 2000
end
flowcanvas 128259 flow_ref 137731 // <flow>
  
  from ref 128003 z 2001 to ref 128131
   write_horizontally default
end
flowcanvas 128643 flow_ref 137859 // Si hay más cuadrantes hacia la derecha
  
  from ref 128387 z 2001 label "Si hay más cuadrantes hacia la derecha" xyz 472 189 2001 to ref 128515
   write_horizontally default
end
flowcanvas 129411 flow_ref 138115 // No
  decenter_begin 513
  
  from ref 128515 z 2001 label "No" xyz 708 189 2001 to ref 129283
   write_horizontally default
end
flowcanvas 129539 flow_ref 138243 // <flow>
  
  from ref 128131 z 2001 to ref 128387
   write_horizontally default
end
flowcanvas 132611 flow_ref 139523 // Si
  decenter_begin 560
  decenter_end 490
  
  from ref 128515 z 2001 label "Si" xyz 696 231 2001 to ref 132483
   write_horizontally default
end
flowcanvas 133763 flow_ref 139779 // <flow>
  decenter_begin 451
  
  from ref 132483 z 2001 to ref 133123
   write_horizontally default
end
flowcanvas 133891 flow_ref 139907 // <flow>
  decenter_begin 230
  decenter_end 569
  
  from ref 132483 z 2001 to point 615 302
  line 134019 z 2001 to point 408 302
  line 134147 z 2001 to ref 128387
   write_horizontally default
end
flowcanvas 136195 flow_ref 140547 // Si hay más cuadrantes hacia abajo
  
  from ref 129283 z 2001 label "Si hay más cuadrantes hacia abajo" xyz 866 191 2001 to ref 136067
   write_horizontally default
end
flowcanvas 136323 flow_ref 140675 // Sí
  decenter_end 600
  
  from ref 136067 z 2001 label "Sí" xyz 1046 167 2001 to point 1059 140
  line 136579 z 2001 to point 412 136
  line 136451 z 2001 to ref 128387
   write_horizontally default
end
flowcanvas 136963 flow_ref 140931 // No
  decenter_begin 486
  decenter_end 360
  
  from ref 136067 z 2001 label "No" xyz 1041 228.5 2001 to ref 135939
   write_horizontally default
end
end
