format 224

classinstance 128003 class_ref 128390 // TreePainter
  name ""   xyz 1350.2 8 2000 life_line_z 2000
classinstance 128006 class_ref 128134 // Aplication
  name ""   xyz 106.8 8 2000 life_line_z 2000
classinstance 128134 class_ref 135046 // cv2
  name ""   xyz 242.6 4 2000 life_line_z 2000
classinstance 129286 class_ref 128006 // TreeDetector
  name ""   xyz 471.4 7.8 2000 life_line_z 2000
classinstance 129798 class_ref 135174 // NeuralNetwork
  name ""   xyz 722 4.6 2000 life_line_z 2000
fragment 130566 "loop"
  xyzwh 477.8 345.2 2025 82 215
end
classinstance 130694 class_ref 135302 // pandas
  name ""   xyz 343.8 4 2000 life_line_z 2000
classinstance 131718 class_ref 128518 // GeoLocalizator
  name ""   xyz 934.6 8 2000 life_line_z 2000
classinstance 132230 class_ref 128262 // Tree
  name ""   xyz 1254.7 8.1 2000 life_line_z 2000
fragment 132742 "loop"
  xyzwh 765.4 477.8 2020 49 43
end
fragment 133126 "loop"
  xyzwh 933.9 642.3 2020 59 108
end
durationcanvas 128131 classinstance_ref 128003 // :TreePainter
  xyzwh 1379 811 2010 11 39
end
durationcanvas 128262 classinstance_ref 128006 // :Aplication
  xyzwh 131 75 2010 11 792
end
durationcanvas 128902 classinstance_ref 128134 // :cv2
  xyzwh 261 96 2010 11 44
end
durationcanvas 129414 classinstance_ref 129286 // :TreeDetector
  xyzwh 504 309 2010 11 511
  overlappingdurationcanvas 130310
    xyzwh 510 364 2020 11 54
  end
  overlappingdurationcanvas 131462
    xyzwh 510 587 2020 11 25
  end
end
durationcanvas 129926 classinstance_ref 129798 // :NeuralNetwork
  xyzwh 760 452 2010 11 102
end
durationcanvas 130822 classinstance_ref 130694 // :pandas
  xyzwh 363 166 2010 11 39
end
durationcanvas 131206 classinstance_ref 129286 // :TreeDetector
  xyzwh 504 256 2010 11 30
end
durationcanvas 131846 classinstance_ref 131718 // :GeoLocalizator
  xyzwh 972 624 2010 11 164
  overlappingdurationcanvas 133382
    xyzwh 978 661 2020 11 33
  end
end
durationcanvas 132358 classinstance_ref 132230 // :Tree
  xyzwh 1273 479 2010 11 44
end
durationcanvas 132870 classinstance_ref 132230 // :Tree
  xyzwh 1273 711 2010 11 29
end
msg 128259 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 128131
  yz 819 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 128390 synchronous
  to durationcanvas_ref 128262
  yz 75 2015 msg operation_ref 128006 // "main()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 137 63
msg 129030 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 128902
  yz 100 2015 explicitmsg "imread()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 183 88
msg 129158 return
  from durationcanvas_ref 128902
  to durationcanvas_ref 128262
  yz 127 2020 explicitmsg "img"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 195 114
msg 129542 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 129414
  yz 310 2015 msg operation_ref 128134 // "recognize(in image : np.array) : List(Tree)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 238 299
msg 129670 return
  from durationcanvas_ref 129414
  to durationcanvas_ref 128262
  yz 795 2015 explicitmsg "List(Tree)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 304 781
msg 130054 asynchronous
  from durationcanvas_ref 129414
  to durationcanvas_ref 129926
  yz 467 2015 msg operation_ref 135174 // "detect_trees(in roi : np.array) : List(Tree)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 535 452
msg 130182 return
  from durationcanvas_ref 129926
  to durationcanvas_ref 129414
  yz 532 2015 explicitmsg "List(Tree)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 607 520
reflexivemsg 130438 synchronous
  to durationcanvas_ref 130310
  yz 364 2025 msg operation_ref 128262 // "slide(in image : np.array) : np.array"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 526 351
msg 130950 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 130822
  yz 167 2015 msg operation_ref 135686 // "read_csv()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 230 155
msg 131078 return
  from durationcanvas_ref 130822
  to durationcanvas_ref 128262
  yz 190 2015 explicitmsg "coordenates"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 223 178
msg 131334 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 131206
  yz 260 2015 msg operation_ref 135814 // "__init__(in coordenates : Tuple)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 247 249
reflexivemsg 131590 synchronous
  to durationcanvas_ref 131462
  yz 587 2025 explicitmsg "await"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 518 574
msg 131974 synchronous
  from durationcanvas_ref 129414
  to durationcanvas_ref 131846
  yz 627 2015 msg operation_ref 128518 // "geo_localize(in trees : List(Tree), in coordenates : Tuple) : List(Tree)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 608 615
msg 132102 return
  from durationcanvas_ref 131846
  to durationcanvas_ref 129414
  yz 767 2015 explicitmsg "List(Tree)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 689 756
msg 132486 synchronous
  from durationcanvas_ref 129926
  to durationcanvas_ref 132358
  yz 484 2015 msg operation_ref 135942 // "__init__(in height : int, in row : int, in col : int, in width : int)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 837 472
msg 132614 return
  from durationcanvas_ref 132358
  to durationcanvas_ref 129926
  yz 507 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 132998 synchronous
  from durationcanvas_ref 131846
  to durationcanvas_ref 132870
  yz 715 2015 msg operation_ref 135558 // "set_coordenates(in x : float, in y : float)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1045 704
msg 133254 return
  from durationcanvas_ref 132870
  to durationcanvas_ref 131846
  yz 728 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 133510 synchronous
  to durationcanvas_ref 133382
  yz 661 2025 msg operation_ref 136070 // "calculate_coordenates(in tree : Tree) : Tuple(float, float)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 991 649
end
