format 224

classinstance 128003 class_ref 128390 // TreePainter
  name ""   xyz 1362.5 16.9 2000 life_line_z 2000
classinstance 128006 class_ref 128134 // Aplication
  name ""   xyz 199.2 12.4 2000 life_line_z 2000
classinstance 128134 class_ref 135046 // cv2
  name ""   xyz 453.6 11.3 2000 life_line_z 2000
classinstance 128387 class_ref 128387 // Client
  name ""   xyz 94.9 13.6 2000 life_line_z 2000
classinstance 129027 class_ref 135043 // base64
  name ""   xyz 528.6 10.2 2000 life_line_z 2000
classinstance 129286 class_ref 128006 // TreeDetector
  name ""   xyz 639.8 11.1 2000 life_line_z 2000
classinstance 129798 class_ref 135174 // NeuralNetwork
  name ""   xyz 884.3 13.1 2000 life_line_z 2000
fragment 130566 "loop"
  xyzwh 687.9 567.3 2025 83 214
end
classinstance 132230 class_ref 128262 // Tree
  name ""   xyz 1303 17 2000 life_line_z 2000
fragment 132742 "loop"
  xyzwh 924 703.1 2020 57 49
end
durationcanvas 128131 classinstance_ref 128003 // :TreePainter
  xyzwh 1397 834.5 2010 11 71
end
durationcanvas 128262 classinstance_ref 128006 // :Aplication
  xyzwh 229 201.7 2010 11 1028
  overlappingdurationcanvas 130435
    xyzwh 235 295.6 2020 11 927
  end
end
durationcanvas 128515 classinstance_ref 128387 // :Client
  xyzwh 113 60.9 2010 11 1158
end
durationcanvas 128643 classinstance_ref 128134 // :cv2
  xyzwh 472 77 2010 11 47
end
durationcanvas 128902 classinstance_ref 128134 // :cv2
  xyzwh 472 380.3 2010 11 58
end
durationcanvas 129155 classinstance_ref 129027 // :base64
  xyzwh 551 127 2010 11 47
end
durationcanvas 129414 classinstance_ref 129286 // :TreeDetector
  xyzwh 678 530.1 2010 11 298
  overlappingdurationcanvas 130310
    xyzwh 684 586.9 2020 11 54
  end
end
durationcanvas 129926 classinstance_ref 129798 // :NeuralNetwork
  xyzwh 928 675.1 2010 11 102
end
durationcanvas 130051 classinstance_ref 129798 // :NeuralNetwork
  xyzwh 928 227.4 2010 11 56
end
durationcanvas 130691 classinstance_ref 129027 // :base64
  xyzwh 551 311.6 2010 11 40
end
durationcanvas 131075 classinstance_ref 129286 // :TreeDetector
  xyzwh 678 475.7 2010 11 33
end
durationcanvas 131843 classinstance_ref 128134 // :cv2
  xyzwh 472 914.4 2010 11 47
end
durationcanvas 132227 classinstance_ref 129027 // :base64
  xyzwh 551 976.5 2010 11 45
end
durationcanvas 132358 classinstance_ref 132230 // :Tree
  xyzwh 1322 701.9 2010 11 44
end
durationcanvas 132739 classinstance_ref 129027 // :base64
  xyzwh 551 1062.3 2010 11 46
end
durationcanvas 133379 classinstance_ref 128134 // :cv2
  xyzwh 472 1121 2010 11 42
end
durationcanvas 133763 classinstance_ref 128134 // :cv2
  xyzwh 472 1178.2 2010 11 32
end
msg 128259 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 128131
  yz 853 2015 explicitmsg "draw(in img : np.array, in trees : List(Tree))"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 687 839
reflexivemsg 128390 synchronous
  to durationcanvas_ref 128262
  yz 201 2015 msg operation_ref 128006 // "main()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 269 194
msg 128771 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 128643
  yz 84 2015 explicitmsg "imread()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 295 69
msg 128899 return
  from durationcanvas_ref 128643
  to durationcanvas_ref 128515
  yz 110 2020 explicitmsg "img"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 310 99
msg 129030 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 128902
  yz 391 2015 explicitmsg "imdecode(in img : np.array) : np.array"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 250 378
msg 129158 return
  from durationcanvas_ref 128902
  to durationcanvas_ref 128262
  yz 418 2020 explicitmsg "img"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 320 404
msg 129283 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 129155
  yz 139 2015 explicitmsg "b64encode(in image : np.array):str"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 247 126
msg 129411 return
  from durationcanvas_ref 129155
  to durationcanvas_ref 128515
  yz 160 2015 explicitmsg "str"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 356 148
msg 129542 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 129414
  yz 538 2015 msg operation_ref 128134 // "recognize(in image : np.array) : List(Tree)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 342 526
msg 129670 return
  from durationcanvas_ref 129414
  to durationcanvas_ref 128262
  yz 806 2015 explicitmsg "List(Tree)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 494 789
msg 130054 synchronous
  from durationcanvas_ref 129414
  to durationcanvas_ref 129926
  yz 688 2015 msg operation_ref 135174 // "detect_trees(in roi : np.array) : List(Tree)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 693 673
msg 130179 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 130051
  yz 228 2015 explicitmsg "__init__(in model : str)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 560 213
msg 130182 return
  from durationcanvas_ref 129926
  to durationcanvas_ref 129414
  yz 753 2015 explicitmsg "List(Tree)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 804 740
msg 130307 return
  from durationcanvas_ref 130051
  to durationcanvas_ref 128262
  yz 255 2015 explicitmsg "retinanet"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 596 242
reflexivemsg 130438 synchronous
  to durationcanvas_ref 130310
  yz 586 2025 msg operation_ref 128262 // "slide(in image : np.array) : np.array"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 721 549
msg 130563 asynchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 130435
  yz 295 2025 explicitmsg "do_POST(str)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 142 277
msg 130819 synchronous
  from durationcanvas_ref 130435
  to durationcanvas_ref 130691
  yz 312 2030 explicitmsg "d64decode(in str : str)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 325 296
msg 130947 return
  from durationcanvas_ref 130691
  to durationcanvas_ref 130435
  yz 338 2035 explicitmsg "img"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 375 324
msg 131203 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 131075
  yz 476 2015 explicitmsg "__init__(in retinanet : NeuralNetwork)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 365 464
msg 131331 return
  from durationcanvas_ref 128131
  to durationcanvas_ref 128262
  yz 885 2015 explicitmsg "output_img"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 772 871
msg 131971 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 131843
  yz 915 2015 explicitmsg "imencode(in img : np.array) : np.array"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 254 900
msg 132099 return
  from durationcanvas_ref 131843
  to durationcanvas_ref 128262
  yz 941 2015 explicitmsg "img"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 348 926
msg 132355 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 132227
  yz 977 2015 explicitmsg "b64encode(in img : np.array)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 291 960
msg 132483 return
  from durationcanvas_ref 132227
  to durationcanvas_ref 128262
  yz 1002 2015 explicitmsg "str"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 367 987
msg 132486 synchronous
  from durationcanvas_ref 129926
  to durationcanvas_ref 132358
  yz 707 2015 msg operation_ref 135942 // "__init__(in height : int, in row : int, in col : int, in width : int)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 984 685
msg 132611 return
  from durationcanvas_ref 128262
  to durationcanvas_ref 128515
  yz 1025 2015 explicitmsg "str"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 170 1012
msg 132614 return
  from durationcanvas_ref 132358
  to durationcanvas_ref 129926
  yz 730 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 132867 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 132739
  yz 1067 2015 explicitmsg "b64decode(in str: str) : np.array"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 274 1049
msg 132995 return
  from durationcanvas_ref 132739
  to durationcanvas_ref 128515
  yz 1089 2015 explicitmsg "np.array"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 333 1077
msg 133507 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 133379
  yz 1128 2015 explicitmsg "imdecode(in array: np.array)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 283 1110
msg 133635 return
  from durationcanvas_ref 133379
  to durationcanvas_ref 128515
  yz 1149 2015 explicitmsg "img"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 340 1136
msg 133891 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 133763
  yz 1186 2015 explicitmsg "imwrite(in img : np.array) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 273 1172
end
