format 224

classinstance 128003 class_ref 128390 // TreePainter
  name ""   xyz 1369.2 17 2000 life_line_z 2000
classinstance 128006 class_ref 128134 // Aplication
  name ""   xyz 203.8 12 2000 life_line_z 2000
classinstance 128134 class_ref 135046 // cv2
  name ""   xyz 435.6 11 2000 life_line_z 2000
classinstance 128387 class_ref 128387 // Client
  name ""   xyz 95 14 2000 life_line_z 2000
classinstance 129027 class_ref 135043 // base64
  name ""   xyz 531 10 2000 life_line_z 2000
classinstance 129286 class_ref 128006 // TreeDetector
  name ""   xyz 646.4 10.8 2000 life_line_z 2000
classinstance 129798 class_ref 135174 // NeuralNetwork
  name ""   xyz 890 12.6 2000 life_line_z 2000
fragment 130566 "loop"
  xyzwh 680.8 624.2 2025 82 215
end
classinstance 132230 class_ref 128262 // Tree
  name ""   xyz 1288.7 17.1 2000 life_line_z 2000
fragment 132742 "loop"
  xyzwh 932.4 762.8 2020 49 43
end
durationcanvas 128131 classinstance_ref 128003 // :TreePainter
  xyzwh 1398 890 2010 11 71
end
durationcanvas 128262 classinstance_ref 128006 // :Aplication
  xyzwh 228 182 2010 11 1132
  overlappingdurationcanvas 130435
    xyzwh 234 330 2020 11 970
  end
end
durationcanvas 128515 classinstance_ref 128387 // :Client
  xyzwh 114 61 2010 11 1277
end
durationcanvas 128643 classinstance_ref 128134 // :cv2
  xyzwh 454 77 2010 11 47
end
durationcanvas 128902 classinstance_ref 128134 // :cv2
  xyzwh 454 425 2010 11 58
end
durationcanvas 129155 classinstance_ref 129027 // :base64
  xyzwh 551 127 2010 11 47
end
durationcanvas 129414 classinstance_ref 129286 // :TreeDetector
  xyzwh 679 587 2010 11 309
  overlappingdurationcanvas 130310
    xyzwh 685 643 2020 11 54
  end
end
durationcanvas 129926 classinstance_ref 129798 // :NeuralNetwork
  xyzwh 928 731 2010 11 102
end
durationcanvas 130051 classinstance_ref 129798 // :NeuralNetwork
  xyzwh 928 251 2010 11 51
end
durationcanvas 130691 classinstance_ref 129027 // :base64
  xyzwh 551 358 2010 11 39
end
durationcanvas 131075 classinstance_ref 129286 // :TreeDetector
  xyzwh 679 525 2010 11 29
end
durationcanvas 131843 classinstance_ref 128134 // :cv2
  xyzwh 454 975 2010 11 42
end
durationcanvas 132227 classinstance_ref 129027 // :base64
  xyzwh 551 1037 2010 11 41
end
durationcanvas 132358 classinstance_ref 132230 // :Tree
  xyzwh 1307 758 2010 11 44
end
durationcanvas 132739 classinstance_ref 129027 // :base64
  xyzwh 551 1151 2010 11 46
end
durationcanvas 133379 classinstance_ref 128134 // :cv2
  xyzwh 454 1210 2010 11 42
end
durationcanvas 133763 classinstance_ref 128134 // :cv2
  xyzwh 454 1267 2010 11 32
end
msg 128259 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 128131
  yz 913 2015 explicitmsg "draw(in img : np.array, in trees : List(Tree))"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 743 899
reflexivemsg 128390 synchronous
  to durationcanvas_ref 128262
  yz 182 2015 msg operation_ref 128006 // "main()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 276 183
msg 128771 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 128643
  yz 85 2015 explicitmsg "imread()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 299 71
msg 128899 return
  from durationcanvas_ref 128643
  to durationcanvas_ref 128515
  yz 111 2020 explicitmsg "img"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 313 101
msg 129030 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 128902
  yz 440 2015 explicitmsg "imdecode(in img : np.array) : np.array"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 258 428
msg 129158 return
  from durationcanvas_ref 128902
  to durationcanvas_ref 128262
  yz 467 2020 explicitmsg "img"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 320 454
msg 129283 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 129155
  yz 140 2015 explicitmsg "b64encode(in image : np.array):str"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 262 128
msg 129411 return
  from durationcanvas_ref 129155
  to durationcanvas_ref 128515
  yz 161 2015 explicitmsg "str"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 357 150
msg 129542 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 129414
  yz 599 2015 msg operation_ref 128134 // "recognize(in image : np.array) : List(Tree)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 352 588
msg 129670 return
  from durationcanvas_ref 129414
  to durationcanvas_ref 128262
  yz 867 2015 explicitmsg "List(Tree)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 477 852
msg 130054 synchronous
  from durationcanvas_ref 129414
  to durationcanvas_ref 129926
  yz 745 2015 msg operation_ref 135174 // "detect_trees(in roi : np.array) : List(Tree)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 710 733
msg 130179 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 130051
  yz 251 2015 explicitmsg "__init__(in model : str)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 569 237
msg 130182 return
  from durationcanvas_ref 129926
  to durationcanvas_ref 129414
  yz 810 2015 explicitmsg "List(Tree)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 799 798
msg 130307 return
  from durationcanvas_ref 130051
  to durationcanvas_ref 128262
  yz 278 2015 explicitmsg "retinanet"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 597 266
reflexivemsg 130438 synchronous
  to durationcanvas_ref 130310
  yz 643 2025 msg operation_ref 128262 // "slide(in image : np.array) : np.array"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 724 630
msg 130563 asynchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 130435
  yz 342 2025 explicitmsg "do_POST(str)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 151 325
msg 130819 synchronous
  from durationcanvas_ref 130435
  to durationcanvas_ref 130691
  yz 358 2030 explicitmsg "d64decode(in str : str)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 332 343
msg 130947 return
  from durationcanvas_ref 130691
  to durationcanvas_ref 130435
  yz 384 2035 explicitmsg "img"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 375 371
msg 131203 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 131075
  yz 525 2015 explicitmsg "__init__(in retinanet : NeuralNetwork)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 379 514
msg 131331 return
  from durationcanvas_ref 128131
  to durationcanvas_ref 128262
  yz 945 2015 explicitmsg "output_img"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 819 933
msg 131971 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 131843
  yz 975 2015 explicitmsg "imencode(in img : np.array) : np.array"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 254 961
msg 132099 return
  from durationcanvas_ref 131843
  to durationcanvas_ref 128262
  yz 1001 2015 explicitmsg "img"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 343 987
msg 132355 synchronous
  from durationcanvas_ref 128262
  to durationcanvas_ref 132227
  yz 1037 2015 explicitmsg "b64encode(in img : np.array)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 296 1021
msg 132483 return
  from durationcanvas_ref 132227
  to durationcanvas_ref 128262
  yz 1062 2015 explicitmsg "str"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 360 1048
msg 132486 synchronous
  from durationcanvas_ref 129926
  to durationcanvas_ref 132358
  yz 763 2015 msg operation_ref 135942 // "__init__(in height : int, in row : int, in col : int, in width : int)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1005 752
msg 132611 return
  from durationcanvas_ref 128262
  to durationcanvas_ref 128515
  yz 1107 2015 explicitmsg "str"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 163 1095
msg 132614 return
  from durationcanvas_ref 132358
  to durationcanvas_ref 129926
  yz 786 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 132867 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 132739
  yz 1161 2015 explicitmsg "b64decode(in str: str) : np.array"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 280 1144
msg 132995 return
  from durationcanvas_ref 132739
  to durationcanvas_ref 128515
  yz 1184 2015 explicitmsg "np.array"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 329 1173
msg 133507 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 133379
  yz 1218 2015 explicitmsg "imdecode(in array: np.array)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 293 1201
msg 133635 return
  from durationcanvas_ref 133379
  to durationcanvas_ref 128515
  yz 1239 2015 explicitmsg "img"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 371 1228
msg 133891 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 133763
  yz 1275 2015 explicitmsg "imwrite(in img : np.array) : bool"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 292 1262
end
