format 224
"tree_detector"
  revision 5
  modified_by 3 "Vanesa"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128006 "class design"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 128006 "TreeDetector"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128134 "recognize"
	public explicit_return_type "List(Tree)"
	nparams 1
	  param in name "image" explicit_type "np.array"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 128262 "slide"
	private explicit_return_type "np.array"
	nparams 1
	  param in name "image" explicit_type "np.array"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      classrelation 128902 // <dependency>
	relation 128902 -_->
	  a public
	    python "${type}"
	    classrelation_ref 128902 // <dependency>
	  b parent class_ref 128518 // GeoLocalizator
      end

      operation 135814 "__init__"
	private explicit_return_type ""
	nparams 1
	  param in name "coordenates" explicit_type "Tuple"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      classrelation 128131 // <dependency>
	relation 128131 -_->
	  a public
	    python "${type}"
	    classrelation_ref 128131 // <dependency>
	  b parent class_ref 135174 // NeuralNetwork
      end
    end

    classdiagram 128006 "class diagram"
      classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 end
      size A2
    end

    class 128134 "Aplication"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128006 "main"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 128390 // <dependency>
	relation 128390 -_->
	  a public
	    python "${type}"
	    classrelation_ref 128390 // <dependency>
	  b parent class_ref 128006 // TreeDetector
      end

      classrelation 128774 // <dependency>
	relation 128774 -_->
	  a public
	    python "${type}"
	    classrelation_ref 128774 // <dependency>
	  b parent class_ref 128390 // TreePainter
      end
    end

    class 128262 "Tree"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128134 "row"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128646 "col"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129158 "width"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129286 "height"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129414 "coordx"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129542 "coordy"
	private explicit_type "float"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 135558 "set_coordenates"
	public explicit_return_type ""
	nparams 2
	  param in name "x" explicit_type "float"
	  param in name "y" explicit_type "float"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
      end

      operation 135942 "__init__"
	private explicit_return_type ""
	nparams 4
	  param in name "height" explicit_type "int"
	  param in name "row" explicit_type "int"
	  param in name "col" explicit_type "int"
	  param in name "width" explicit_type "int"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}, ${p3}${v3}, ${p4}${v4}${)}:
${docstring}${body}
"
	
      end
    end

    class 128390 "TreePainter"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128390 "draw"
	public explicit_return_type ""
	nparams 1
	  param in name "trees" explicit_type "List(Tree)"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      classrelation 128387 // <dependency>
	relation 128387 -_->
	  a public
	    python "${type}"
	    classrelation_ref 128387 // <dependency>
	  b parent class_ref 128262 // Tree
      end
    end

    class 128518 "GeoLocalizator"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128518 "geo_localize"
	public explicit_return_type "List(Tree)"
	nparams 2
	  param in name "trees" explicit_type "List(Tree)"
	  param in name "coordenates" explicit_type "Tuple"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
      end

      operation 136070 "calculate_coordenates"
	private explicit_return_type "Tuple(float, float)"
	nparams 1
	  param in name "tree" type class_ref 128262 // Tree
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      classrelation 128003 // <dependency>
	relation 128003 -_->
	  a public
	    python "${type}"
	    classrelation_ref 128003 // <dependency>
	  b parent class_ref 128262 // Tree
      end
    end

    sequencediagram 134534 "squence diagram"
      sequencediagramsettings show_full_operations_definition yes end
      overlapping_bars size A2
    end

    class 135046 "cv2"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 135174 "NeuralNetwork"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 135174 "detect_trees"
	public explicit_return_type "List(Tree)"
	nparams 1
	  param in name "roi" explicit_type "np.array"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      classrelation 128259 // <dependency>
	relation 128259 -_->
	  a public
	    python "${type}"
	    classrelation_ref 128259 // <dependency>
	  b parent class_ref 128262 // Tree
      end
    end

    class 135302 "pandas"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 135686 "read_csv"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end
    end

    activity 128003 "TreeDetection"
      activitydiagram 128003 "Diagram"
	activitydiagramsettings draw_all_relations no
	 end
	size A4
      end

      activitydiagram 134531 "Diagram2"
	activitydiagramsettings draw_all_relations no
	 end
	size A2
      end

      activitynode 128003 initial_node ""
	flow 128003 "<flow>"
	  on activityaction_ref 128003 // activity action Seleccionar GPU
	end
      end

      activitynode 128131 activity_final ""
      end

      activityaction 128003 "Seleccionar GPU"
	opaque_action
	flow 130307 "<flow>"
	  on activityaction_ref 128131 // activity action Cargar el modelo
	end
      end

      activityobject 128003 "hola"
	 explicit_type ""
	unordered 
      end

      activityaction 128131 "Cargar el modelo"
	opaque_action
	flow 130435 "<flow>"
	  on activityaction_ref 128259 // activity action Cargar el modelo preentrenado (ResNet50)
	end
      end

      activityaction 128259 "Cargar el modelo preentrenado (ResNet50)"
	opaque_action
	flow 130563 "<flow>"
	  on activityaction_ref 128387 // activity action Cargar imagen
	end

	flow 130691 "<flow>"
	  on activityaction_ref 128387 // activity action Cargar imagen
	end
      end

      activityaction 128387 "Cargar imagen"
	opaque_action
	flow 130819 "<flow>"
	  on activityaction_ref 128515 // activity action Preprocesar la imagen
	end

	flow 131075 "<flow>"
	  on activityaction_ref 128515 // activity action Preprocesar la imagen
	end
      end

      activityaction 128515 "Preprocesar la imagen"
	opaque_action
	flow 128387 "<flow>"
	  on activityaction_ref 128643 // activity action Realizar la detección
	end
      end

      activityaction 128643 "Realizar la detección"
	opaque_action
	flow 128131 "si score > 0.5"
	  on activitynode_ref 128259 // merge
	end

	flow 128515 "<flow>"
	  on activityaction_ref 128899 // activity action Recorrer Bounding Boxes
	end
      end

      activitynode 128259 merge ""
	flow 128259 "Sí"
	  on activityaction_ref 128771 // activity action Dibujar Bounding Box
	end
      end

      activitynode 128387 fork ""
      end

      activityobject 128131 "Dibujar bounding box"
	 explicit_type ""
	unordered 
      end

      activityaction 128771 "Dibujar Bounding Box"
	opaque_action
	flow 128771 "<flow>"
	  on activityaction_ref 128899 // activity action Recorrer Bounding Boxes
	end

	flow 130947 "<flow>"
	  on activityaction_ref 129027 // activity action Guardar la imagen con las bounding boxes dibujadas
	end
      end

      activityaction 128899 "Recorrer Bounding Boxes"
	opaque_action
	flow 128643 "Si score > 0.5"
	  on activitynode_ref 128259 // merge
	end

	flow 128899 "Si score > 0.5"
	  on activitynode_ref 128515 // decision
	end

	flow 129283 "Si score > 0.5"
	  on activitynode_ref 128515 // decision
	end
      end

      activitynode 128515 decision ""
	flow 129027 "Sí"
	  on activityaction_ref 128771 // activity action Dibujar Bounding Box
	end

	flow 129155 "No"
	  on activityaction_ref 128899 // activity action Recorrer Bounding Boxes
	end

	flow 129411 "Sí"
	  on activityaction_ref 128771 // activity action Dibujar Bounding Box
	end

	flow 129539 "<flow>"
	  on activityaction_ref 128899 // activity action Recorrer Bounding Boxes
	end

	flow 129667 "<flow>"
	  on activityaction_ref 128899 // activity action Recorrer Bounding Boxes
	end

	flow 129795 "No"
	  on activityaction_ref 128899 // activity action Recorrer Bounding Boxes
	end
      end

      activityaction 129027 "Guardar la imagen con las bounding boxes dibujadas"
	opaque_action
	flow 129923 "<flow>"
	  on activitynode_ref 128131 // activity_final
	end

	flow 130051 "<flow>"
	  on activitynode_ref 128131 // activity_final
	end

	flow 130179 "<flow>"
	  on activitynode_ref 128131 // activity_final
	end

	flow 131203 "<flow>"
	  on activitynode_ref 128131 // activity_final
	end
      end

      activitynode 135043 initial_node ""
	flow 137731 "<flow>"
	  on activityaction_ref 135555 // activity action Leer imagen completa
	end
      end

      activityaction 135555 "Leer imagen completa"
	opaque_action
	flow 138243 "<flow>"
	  on activityaction_ref 135683 // activity action Recorrer la imagen hacia la derecha en saltos de 400 píxeles
	end
      end

      activityaction 135683 "Recorrer la imagen hacia la derecha en saltos de 400 píxeles"
	opaque_action
	flow 137859 "Si hay más cuadrantes hacia la derecha"
	  on activitynode_ref 135171 // decision
	end

	flow 140163 "<flow>"
	  on activitynode_ref 135939 // activity_final
	end
      end

      activitynode 135171 decision ""
	flow 138115 "No"
	  on activityaction_ref 135811 // activity action Dar un salto de 400 píxeles hacia abajo
	end

	flow 138499 "Si"
	  on activitynode_ref 135427 // join
	end

	flow 139395 "<flow>"
	  on activitynode_ref 135555 // join
	end

	flow 139523 "Si"
	  on activitynode_ref 135811 // fork
	end
      end

      activityaction 135811 "Dar un salto de 400 píxeles hacia abajo"
	opaque_action
	flow 140547 "Si hay más cuadrantes hacia abajo"
	  on activitynode_ref 136323 // decision
	end
      end

      activitynode 135299 decision ""
      end

      activitynode 135427 join ""
      end

      activitynode 135555 join ""
	flow 139267 "<flow>"
	  on activityaction_ref 135683 // activity action Recorrer la imagen hacia la derecha en saltos de 400 píxeles
	end
      end

      activitynode 135683 join ""
      end

      activitynode 135811 fork ""
	flow 139779 "<flow>"
	  on activityaction_ref 135939 // activity action Enviar subimagen a NeuralNetwork
	end

	flow 139907 "<flow>"
	  on activityaction_ref 135683 // activity action Recorrer la imagen hacia la derecha en saltos de 400 píxeles
	end
      end

      activityaction 135939 "Enviar subimagen a NeuralNetwork"
	opaque_action
	flow 139651 "<flow>"
	  on activityaction_ref 135939 // activity action Enviar subimagen a NeuralNetwork
	end
      end

      activitynode 135939 activity_final ""
      end

      activitynode 136195 activity_final ""
      end

      activitynode 136323 decision ""
	flow 140675 "Sí"
	  on activityaction_ref 135683 // activity action Recorrer la imagen hacia la derecha en saltos de 400 píxeles
	end

	flow 140803 "<flow>"
	  on activitynode_ref 136195 // activity_final
	end

	flow 140931 "No"
	  on activitynode_ref 136195 // activity_final
	end
      end
    end
  end
end
